# The-Aether-Genesis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.circleci/: config.yml  continue_config.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  request.yml
.github/workflows/: add-issue.yml  add-pull-request.yml  trigger-build.yml
docs/: CONTRIBUTING.md  CREDITS.txt  README.md
src/main/java/com/aetherteam/aether_genesis/: Genesis.java  GenesisConfig.java  GenesisTags.java
src/main/java/com/aetherteam/aether_genesis/advancement/: ContinuumOrbLootTrigger.java  GenesisAdvancementTriggers.java
src/main/java/com/aetherteam/aether_genesis/attachment/: GenesisDataAttachments.java  GenesisPlayerAttachment.java  ZephyrColorAttachment.java
src/main/java/com/aetherteam/aether_genesis/block/: GenesisBlocks.java
src/main/java/com/aetherteam/aether_genesis/block/advancement/: ContinuumOrbLootTrigger.java  GenesisAdvancementTriggers.java
src/main/java/com/aetherteam/aether_genesis/block/container/: AetherCraftingTableBlock.java  BlockAetherCraftingTable.java  BlockHolystoneFurnace.java  HolystoneFurnaceBlock.java  SkyrootChestBlock.java  SkyrootChestMimicBlock.java  SkyrootCraftingTableBlock.java
src/main/java/com/aetherteam/aether_genesis/block/dungeon/: SkyrootChestMimicBlock.java
src/main/java/com/aetherteam/aether_genesis/block/miscellaneous/: ColdFireBlock.java
src/main/java/com/aetherteam/aether_genesis/block/natural/: EnchantedGrassBlock.java  GenesisDoubleDropsWall.java  GreenAercloudBlock.java  OrangeTreeBlock.java  PurpleAercloudBlock.java
src/main/java/com/aetherteam/aether_genesis/block/utility/: HolystoneFurnaceBlock.java  SkyrootChestBlock.java  SkyrootCraftingTableBlock.java
src/main/java/com/aetherteam/aether_genesis/blockTileEntity/: GenesisBlockEntityTypes.java  GenesisMenuTypes.java  HolyFurnaceBlockEntity.java  HolystoneFurnaceBlockEntity.java  HolystoneFurnaceMenu.java  HolystoneFurnaceScreen.java
src/main/java/com/aetherteam/aether_genesis/blockentity/: GenesisBlockEntityTypes.java  GenesisMenuTypes.java  HolystoneFurnaceBlockEntity.java  HolystoneFurnaceMenu.java  HolystoneFurnaceScreen.java  SkyrootChestBlockEntity.java  SkyrootChestMimicBlockEntity.java
src/main/java/com/aetherteam/aether_genesis/capability/: GenesisCapabilities.java  GenesisDataAttachments.java  GenesisPlayerAttachment.java  ZephyrColorAttachment.java
src/main/java/com/aetherteam/aether_genesis/capability/player/: GenesisPlayer.java  GenesisPlayerCapability.java  GenesisPlayerProvider.java
src/main/java/com/aetherteam/aether_genesis/capability/zephyr/: ZephyrColor.java  ZephyrColorCapability.java
src/main/java/com/aetherteam/aether_genesis/client/: GenesisAtlases.java  GenesisClient.java  GenesisColorResolvers.java  GenesisMusic.java  GenesisMusicManager.java  GenesisSoundEvents.java
src/main/java/com/aetherteam/aether_genesis/client/particle/: GenesisParticleTypes.java  PurpleCrystalLeavesParticle.java  TempestElectricityParticle.java
src/main/java/com/aetherteam/aether_genesis/client/renderer/: BattleSentryLayer.java  GenesisModelLayers.java  GenesisRenderers.java  PhoenixDartLayer.java  SkyrootChestRenderer.java  TrackingGolemLayer.java
src/main/java/com/aetherteam/aether_genesis/data/generators/: GenesisBlockStateData.java  GenesisDataMapData.java  GenesisItemModelData.java  GenesisLanguageData.java  GenesisLootModifierData.java  GenesisLootTableData.java  GenesisRecipeData.java  GenesisRegistrySets.java  GenesisSoundData.java
src/main/java/com/aetherteam/aether_genesis/entity/: DaggerfrostSnowball.java  FrostBall.java  GenesisEntityTypes.java  PhoenixDart.java  Tempest.java
src/main/java/com/aetherteam/aether_genesis/item/: ChanceDoubleDrop.java  ContinuumBombItem.java  CrystalBottleItem.java  GenesisCreativeTabs.java  GenesisItems.java  MouseEarItem.java
src/main/java/com/aetherteam/aether_genesis/loot/: GenesisLoot.java
src/main/java/com/aetherteam/aether_genesis/mixin/: GenesisMixinHooks.java
src/main/java/com/aetherteam/aether_genesis/network/: GenesisPacketHandler.java
src/main/java/com/aetherteam/aether_genesis/world/: GenesisRegion.java
src/main/java/com/aetherteam/genesis/: AetherGenesis.java  Genesis.java  GenesisConfig.java  GenesisTags.java
src/main/java/com/aetherteam/genesis/advancement/: ContinuumOrbLootTrigger.java  GenesisAdvancementTriggers.java
src/main/java/com/aetherteam/genesis/attachment/: GenesisDataAttachments.java  GenesisPlayerAttachment.java  ZephyrColorAttachment.java
src/main/java/com/aetherteam/genesis/block/: GenesisBlocks.java
src/main/java/com/aetherteam/genesis/blockentity/: GenesisBlockEntityTypes.java  HolystoneFurnaceBlockEntity.java  SkyrootChestBlockEntity.java  SkyrootChestMimicBlockEntity.java
src/main/java/com/aetherteam/genesis/client/: GenesisAtlases.java  GenesisClient.java  GenesisColorResolvers.java  GenesisMusicManager.java  GenesisRenderTypes.java  GenesisShaders.java  GenesisSoundEvents.java
src/main/java/com/aetherteam/genesis/entity/: GenesisEntityTypes.java
src/main/java/com/aetherteam/genesis/item/: GenesisCreativeTabs.java  GenesisItems.java
src/main/java/com/aetherteam/genesis/loot/: GenesisLoot.java
src/main/java/com/aetherteam/genesis/mixin/: GenesisMixinHooks.java
src/main/java/com/aetherteam/genesis/world/: GenesisRegion.java
src/main/resources/: aether_genesis.mixins.json  genesis.mixins.json
src/main/resources/assets/aether/: sounds.json
src/main/resources/assets/aether/lang/: en_us.json
src/main/resources/assets/aether_genesis/lang/: zh_cn.json
src/main/resources/assets/aether_genesis/shaders/core/: rendertype_tracking_golem_eyes.fsh  rendertype_tracking_golem_eyes.json  rendertype_tracking_golem_eyes.vsh
src/main/resources/assets/lost_aether_content/lang/: en_us.json
src/main/resources/data/aether_genesis/structures/bronze_dungeon/: host_mimic_boss_room.nbt  labyrinth_eye_boss_room.nbt  sentry_guardian_boss_room.nbt  spawner_room.nbt  spawner_room_pillars.nbt
(+530 files in other folders)
