# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=aether_genesis
mod_name=The Aether: Genesis
mod_version=0.0.1
mc_version=1.20.1
neoforge_version=47.1.70
mappings=2023.08.20-1.20.1

# Dependencies
aether_version=1.20.1-1.0.0-beta.1.2-neoforge
nitrogen_version=1.20.1-0.1.3-neoforge
cumulus_version=1.20.1-0.1.4-neoforge
curios_version=5.3.1+1.20.1
debugutils_version=1.0.3

# Publishing
#curseforge_id=255308
#modrinth_id=YhmgMVyu
#version_type=beta
