# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Mod
mod_id=aether_genesis
mod_name=The Aether: Genesis
mod_version=0.0.1
mc_version=1.20.4
neoforge_version=20.4.200
mappings=2023.12.31

# Dependencies
aether_version=1.20.4-1.4.0-neoforge
nitrogen_version=1.20.4-1.1.6-neoforge
cumulus_version=1.20.4-1.0.1-neoforge
curios_version=7.3.4
aeroblender_version=5271794
terrablender_version=1.20.4-3.3.0.12
terrablender_version_minimum=1.20.4-3.3.0.0
terrablender_version_maximum=1.20.4-3.3.1.0
jade_version=5109393
#debugutils_version=1.0.2

# Publishing
#curseforge_id=255308
#modrinth_id=YhmgMVyu
#version_type=beta
